# src path
SRC_PATH=./ibis

# container name
RUST_CONTAINER=ibis_rust_container
DB_CONTAINER=ibis_mysql_container

# volume
DB_DATA=ibis_mysql_data

# port
WEB_PORT=8080
DB_PORT=13306

# db
DB_NAME=ibis
DB_USER=ibis
DB_PASSWORD=ibis
DB_ROOT_PASSWORD=password
